; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


include-file = ~/.config/polybar/themes/colors.ini

[custom]
padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

;-----------------------------------------------

[bar/main]
width = 100%
height = 18
radius = 0

bottom = true

fixed-center = true

background = ${colors.dark0}
foreground = ${colors.light_aqua}

padding-left = 0
padding-right = 0
padding-bottom = 0
padding-up = 0

border-size = 0
border-color = ${colors.dark0}00

module-margin-left = 0
module-margin-right = 0
module-margin-up = 0
module-margin-bottom = 0

font-0 = "JetBrainsMono Nerd Font:size=8;3"
font-1 = "FiraCode Nerd Font:size=8;3"

modules-left = i3 windowtitle player-mpris-simple 
modules-right = backlight filesystem memory battery network volume date

tray-position = right
tray-padding = 1
tray-background = ${colors.dark0}

cursor-click = pointer
cursor-scroll = pointer

line-size = 1

enable-ipc = true

;-----------------------------------------------
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.dark0}

index-sort = true
wrapping-scroll = false

label-mode-padding = ${custom.padding}
label-mode-foreground = ${colors.light_aqua}
label-mode-background = ${colors.maroon}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline = ${colors.color_11}
label-focused-padding = ${custom.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${custom.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-underline = ${colors.maroon}
label-visible-padding = ${custom.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${custom.padding}

; Separator in between workspaces
label-separator = ┆
;-----------------------------------------------
;
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

format = <ramp> <label>
format-background = ${colors.dark0}
format-padding = ${custom.padding}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

ramp-foreground = ${colors.bright_green}
ramp-font = 2

; Only applies if <ramp> is used
ramp-4 = "󱩖 "
ramp-3 = "󱩔 "
ramp-2 = "󱩒 "
ramp-1 = "󱩐 "
ramp-0 = "󱩎 "

;-----------------------------------------------
;
[module/windowtitle]
type = internal/xwindow

format = <label>
format-background = ${colors.dark0}
format-padding = ${custom.padding}

format-prefix = 
format-prefix-foreground = ${colors.bright_red}
format-prefix-font = 8

label = "   %title%"
label-maxlen = 70
label-empty = "   free"
label-separator = " "

label-empty-foreground = ${colors.color_08}

;-----------------------------------------------

[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"

ramp-volume-foreground = ${colors.bright_yellow}

ramp-volume-0 =" "
ramp-volume-0-font = 2
ramp-volume-1 =" "
ramp-volume-1-font = 2 
ramp-volume-2 =" "
ramp-volume-2-font = 2

format-volume-background = ${colors.dark0}
format-volume-padding = ${custom.padding}

format-muted = <label-muted>
format-muted-background = ${colors.dark0}
format-muted-foreground = ${colors.faded_red}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.faded_red}
format-muted-font = 2

;-----------------------------------------------
[module/battery]
type = internal/battery

battery = BAT0
adapter = ACA0

low-at = 20

time-format = %H%m

format-charging = <label-charging>
format-charging-background = ${colors.dark0}

format-charging-prefix = "󱟡 "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.color_04}

format-charging-padding = ${custom.padding}

label-charging = "%percentage%%"

format-discharging = <label-discharging>
format-discharging-background = ${colors.dark0}

format-discharging-prefix = "󱟞 "
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = ${colors.bright_orange}

format-discharging-padding = ${custom.padding}

label-discharging = "%percentage%%"

format-full-prefix = "󱟢 "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.bright_green}

format-full-padding = ${custom.padding}
format-full-background = ${colors.dark0}

label-full = "%percentage%%"

format-low-prefix = "󱟟 "
format-low-prefix-font = 2
format-low-prefix-foreground = ${colors.bright_red}

format-low-padding = ${custom.padding}
format-low-background = ${colors.dark0}

label-low = "%percentage%%"

;-----------------------------------------------
[module/network]
type = internal/network
interval = 2

interface = wlp1s0
interface-type = wireless

format-connected = <label-connected>

format-connected-prefix = "󱚽 "
format-connected-prefix-foreground = ${colors.faded_purple}
format-connected-prefix-font = 2

label-connected = %downspeed%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 󱛅"
format-disconnected-prefix-foreground = ${colors.faded_red}

format-connected-background = ${colors.dark0}
format-disconnected-background = ${colors.dark0}

format-connected-padding = ${custom.padding}
format-disconnected-padding = ${custom.padding}
;-----------------------------------------------

[module/player-mpris-simple]
type = custom/script
interval = 1

exec = ~/.config/polybar/scripts/player-mpris-simple.sh

format-prefix = "  "
format-prefix-foreground = ${colors.faded_aqua}
format-prefix-font = 2

format = <label>
format-foreground = ${colors.light_aqua}
format-background = ${colors.dark0}

label-padding = ${custom.padding}

click-left = playerctl play-pause

;-----------------------------------------------
;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "%percentage_used%%"

format-prefix = " "
format-prefix-foreground = ${colors.bright_yellow}
format-prefix-font = 2

format-background = ${colors.dark0}
format-padding = ${custom.padding}

;-----------------------------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
format-background = ${colors.dark0}
format-padding = ${custom.padding}
label = "%percentage%% "

format-prefix = "󰡵 "
format-prefix-foreground = ${colors.maroon}
format-prefix-font = 2

;-----------------------------------------------
;
[module/date]
type = internal/date
interval = 1

date = "%a, %b %d"
time = "%H:%M:%S"

format-prefix = "󰸘%{A1:gsimplecal:} %{A}"
format-prefix-foreground = ${colors.neutral_purple}
format-prefix-font = 2

format-padding = ${custom.padding}
format-background = ${colors.dark0}
format-foreground = ${colors.light_aqua}

label = "%date% %time%"

;-----------------------------------------------
;
[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10

fixed-values = true
format-mounted = <label-mounted>
format-mounted-background = ${colors.dark0}
format-mounted-padding = ${custom.padding}

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.bright_purple}
format-mounted-prefix-font = 2

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.dark0}

label-mounted = "%percentage_used%% "
label-unmounted = %mountpoint%: not mounted

